 *{
     margin: 0;
     padding: 0;
 }

 body{
     background-color: rgb(3, 3, 43);
     display: flex;
     place-items: center;
     height: 100vh;
 }

 main{
     display: grid;
     grid-template-areas: 
     'a a a b'
     'a a a b'
     'c c d d'
     'c c e e'
     ;
     gap: 12.5px;   
     width: 50%;
     margin: auto;
 }

 main div{
     padding: 2em;
     text-align: center;
     border-radius: 0.5px;
 }

 .item-a{
     background-color: rgb(255, 94, 0);
     grid-area: a;
     color: rgb(255, 94, 0);;
 }

 .item-b{
    background-color: orange;
    grid-area: b;
    color: orange;
}

.item-c{
    background-color: rgb(43, 192, 43);
    grid-area: c;
    color: rgb(43, 192, 43);
}

.item-d{
    background-color: rgb(0, 174, 255);
    grid-area: d;
    color: rgb(0, 174, 255);
}

.item-e{
    background-color: rgb(0, 174, 255);
    grid-area: e;
    color: rgb(0, 174, 255);
}